<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\colintu\source\repos\WebAPIDemo\OverPaymentDetailsDB.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OverPaymentDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OverPaymentID" Type="integer" Nullable="false" />
    <Property Name="ClaimNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MemberId" Type="integer" Nullable="false" />
    <Property Name="BalanceAmt" Type="decimal" Precision="53" Scale="0" Nullable="false" />
    <Property Name="OverPaymentAmt" Type="decimal" Precision="53" Scale="0" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="SysSrcSyncDate" Type="datetime" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="mainModelStoreContainer">
    <EntitySet Name="OverPaymentDetails" EntityType="Self.OverPaymentDetails" store:Type="Tables" />
  </EntityContainer>
</Schema>