<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mainEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OverPaymentDetails" EntityType="mainModel.OverPaymentDetail" />
  </EntityContainer>
  <EntityType Name="OverPaymentDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimNumber" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="MemberId" Type="Int64" Nullable="false" />
    <Property Name="BalanceAmt" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="OverPaymentAmt" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="SysSrcSyncDate" Type="DateTime" Nullable="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" />
    <Property Name="OverPaymentID" Type="Int64" Nullable="false" />
  </EntityType>
</Schema>